# EnglishWordsTelegramBot

./: README.md  pom.xml
src/main/java/ru/itis/app/: Main.java
src/main/java/ru/itis/words/controllers/: Controller.java
src/main/java/ru/itis/words/controllers/impl/: ControllerBotImpl.java
src/main/java/ru/itis/words/controllers/impl/bot/: TelegramBot.java
src/main/java/ru/itis/words/models/: Card.java  User.java
src/main/java/ru/itis/words/repositories/: Repository.java
src/main/java/ru/itis/words/repositories/impl/: RepositoryDataBaseImpl.java
src/main/java/ru/itis/words/services/: Service.java
src/main/java/ru/itis/words/services/dictionaries/: Dictionary.java
src/main/java/ru/itis/words/services/dictionaries/impl/: DictionaryApiImpl.java
src/main/java/ru/itis/words/services/generators/: Generator.java
src/main/java/ru/itis/words/services/generators/impl/: GeneratorApiImpl.java
src/main/java/ru/itis/words/services/impl/: ServiceWordImpl.java
src/main/java/ru/itis/words/services/translators/: Translator.java
src/main/java/ru/itis/words/services/translators/impl/: TranslatorApiImpl.java
src/main/java/ru/itis/words/util/configurators/: Configurator.java
src/main/java/ru/itis/words/util/configurators/impl/: ConfiguratorPropertyImpl.java
